
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}
// html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;box-sizing:border-box;}
a,article,aside,body,button,dd,details,div,dl,dt,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,img,input,li,menu,nav,ol,p,section,select,table,tbody,td,textarea,th,tr,ul{-webkit-tap-highlight-color:transparent}
article,aside,body,dd,details,dl,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,input,legend,menu,nav,ol,p,section,select,td,textarea,th,ul{margin:0;padding:0;border:none;outline:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
:focus{outline:0}
*,:after,:before{box-sizing:border-box;}
// i{font-style:normal;vertical-align: middle !important;margin-right: 3px;}
strong{font-weight:600}
p{word-wrap:break-word;line-height:1.44;}
ol,ul{list-style-type:none}
a,a:hover{text-decoration:none}
img{max-width:100%;border:none;vertical-align:middle;transition: all 0.5s ease;}
table{border-collapse:collapse;border-spacing:0}

body{color:#444;font:14px/1.44 'microsoft yahei';-webkit-font-smoothing:antialiased;background:#fff}
//取消chrome输入框高亮效果
input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}
//checkbox样式
// input[type="checkbox"]{vertical-align: middle;margin-right: 3px;}
//取消iPhone按钮自带样式
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
//取消Firefox input自带的样式
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{border:none;padding:0;}
